@sub-hover: #5566dd;
@light-color:#aaccff;
@darken-color: #113377;
@text-color:#001133;
@text-color2: white;
@sub-text-color: #0055ee;
@half-transparent: 0,0,0,0.5;

 
body {
    color: @text-color;
    /*background-image: url("1.jpg");*/
    background-color: lighten(@light-color,15%);
    font-family: "Open Sans",sans-serif;
    font-size: 12px !important;
    padding: 5px;
    min-height: 400px;
    position: relative;
    opacity: 0.7;
}

.c1 {
    color: @text-color;
    background-image: url("1.jpg");
    background-color: @light-color;
    font-family: "Open Sans",sans-serif;
    font-size: 12px !important;
    padding: 5px;
    min-height: 400px;
    position: relative;
    width: 100%;
    margin: 0 auto;
    max-width: 97%;
    
}
.exit {
    float:right;
    color:@text-color2;
    font-weight: 600;
    
}

#dLabel1{
    color:@text-color2;
    font-weight: 800;
}
.main-wrapper {
    height: 100%; 
    width: 100%;
    margin: 0 auto;
    max-width: 80%;

}

#menu {
    top:40%;
    position: absolute;
    width: 100%;
    margin: 0 auto;
       
}

.icon {
    width: 32px;
    height: auto;
    padding: 5px;
    display: inline-block;
    text-decoration: none !important;

}

.icon:hover {
    width: 32px;
    height: auto;
    padding: 5px;
    display: inline-block;
    text-decoration: none !important;
    background-color:@light-color !important;
}


.navbar-inverse {
    background-color:lighten(@sub-hover,45%);
    color:@text-color;
    opacity: 0.9; /* Значение прозрачности */
    filter: alpha(Opacity=90); /*Для IE*/
 
}

.navbar-inverse .navbar-nav > li > a {
    color: @text-color;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
     background-color:@light-color;
     color: @darken-color;
    
}
.navbar-inverse .navbar-nav > .active > a, 
.navbar-inverse .navbar-nav > .active > a:hover, 
.navbar-inverse .navbar-nav > .active > a:focus {
    background-color: @sub-hover;
    color: @text-color;
}

.navbar-inverse .navbar-nav > .open > a, 
.navbar-inverse .navbar-nav > .open > a:hover, 
.navbar-inverse .navbar-nav > .open > a:focus {
    color: @sub-hover;
    background-color:@light-color;
    opacity: 0.9; /* Значение прозрачности */
    filter: alpha(Opacity=90); /*Для IE*/
}

.dropdown-menu>li>a {
     color: @darken-color;
     background-color: @half-transparent;
}
    
.content {
    background-color: @half-transparent;
    color: inherit;
    font-size: 13px;
    font-weight: 200;
    line-height: 21px;
    margin-top: 0;
    padding: 10px 25px 25px;
    width: 100%
}
.btn-block {
     color: @darken-color;
     font-family: "Open Sans",sans-serif;
     font-size: 12px;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}

.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
  border-left-color: #fff;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}

img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    vertical-align: middle;
}

.table { 
    background-color: @half-transparent;
    border: none;
    
    
}

.td {
     background-color: @half-transparent;
}
